{
  "extends": "stylelint-config-standard",
  "overrides": [
    { "files": ["**/*.html", "templates/**/*.html"], "customSyntax": "postcss-html" }
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null
  }
}
