{
  "name": "balei-miktzoa-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \\static/**/*.css\\ --write",
    "format:check": "prettier \\static/**/*.css\\ --check",
    "lint": "stylelint \\static/**/*.css\"",
    "lint:fix": "stylelint \\static/**/*.css\\ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-order": "^6.0.4"
  }
}
